.him {
  background-image: url("./../img/him.webp");
  background-repeat: no-repeat;
  padding: 20px;
  grid-column: 5 / 6;
  grid-row: 4 / 5;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 39px;
  border-radius: 16px;
  background-size: cover;
}

.him__sale {
  grid-row: 1 / 2;
}

.him__text {
  grid-row: 2 / 3;
  color: $white;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

@include desktop {
  .him {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    padding: 10px 19px 14px 14px;
    align-items: end;
    gap: 39px;
  }
  .him__text {
    font-size: 20px;
  }
}

@include laptop {
  .him {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    padding: 10px 19px 14px 14px;
    align-items: end;
    gap: 39px;
  }
  .him__text {
    font-size: 20px;
  }
}

@include tablet {
  .him {
    grid-column: 4 /5;
    grid-row: 5 / 7;
    padding: 10px 26px 14px 14px;
    gap: 28px;
  }
  .him__text {
    font-size: 16px;
  }
}

@include mobile {
  .him {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    padding: 5px 10px 10px 5px;
    gap: 51px;
  }
  .him__text {
    font-size: 12px;
    line-height: 120%;
    text-align: end;
  }
}
