.laptop-disconts {
  grid-column: 1/6;
  grid-row: 1/2;
  grid-template-columns: repeat(3, 1fr);
  // background-image: url("./../img/laptop.webp");
  // background-repeat: no-repeat;
  color: $white;
  padding: 40px 112px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  align-items: end;
  border-radius: 16px;
  // height: 480px;
  // background-size: cover;
  // background-position: center;
  position: relative;
}

.laptop-disconts-image-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  min-height: auto;
  height: 100%;
}

.laptop-disconts-image {
  object-fit: cover;
  // height: 480px;
  border-radius: 20px;
  max-width: 100%;
  min-height: auto;
  height: 100%;
}

.laptop-disconts__title {
  grid-column: 1/6;
  grid-row: 2/3;
  font-family: Lato;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  align-self: end;
  z-index: 2;
}

.disconts-timer {
  grid-row: 4/5;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 21px 78px;
  justify-items: center;
  z-index: 2;
}

.timer__title {
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  grid-row: 1/2;
}

.timer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-row: 2/3;
  gap: 30px;
}

.timer__item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 6px;
  color: $white;
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  align-items: baseline;
  line-height: 130%;
}

.timer__count {
  font-size: 60px;
  justify-self: end;
}

.timer__units {
  font-size: 32px;
}

@include desktop {
  .laptop-disconts {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 104px 83px;
    padding: 80px 80px 40px;
  }
  .laptop-disconts__title {
    font-size: 40px;
    grid-row: 1/2;
    max-width: 400px;
  }
  .disconts-timer {
    grid-row: 2/3;
    max-height: 83px;
  }
  .timer__list {
    gap: 20px;
  }
  .timer__count {
    font-size: 40px;
    justify-self: end;
  }
  .timer__units {
    font-size: 20px;
  }
}

@include laptop {
  .laptop-disconts {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 104px 83px;
    padding: 80px 80px 40px;
  }
  .laptop-disconts__title {
    font-size: 40px;
    grid-row: 1/2;
    max-width: 400px;
  }
  .disconts-timer {
    grid-row: 2/3;
    max-height: 83px;
  }
  .timer__list {
    gap: 20px;
  }
  .timer__count {
    font-size: 40px;
    justify-self: end;
  }
  .timer__units {
    font-size: 20px;
  }
}
@include tablet {
  .laptop-disconts {
    grid-column: 1/3;
    padding: 50px 29px 30px;
    grid-template-rows: repeat(2, auto);
    border-radius: 8px;
  }
  .laptop-disconts__title {
    font-size: 22px;
    grid-row: 1/2;
    max-width: 222px;
    align-self: start;
  }
  .disconts__timer {
    grid-template-rows: 10px 26px;
    gap: 10px;
  }
  .timer__title {
    font-size: 8px;
  }
  .timer__list {
    gap: 8px;
  }
  .timer__count {
    font-size: 20px;
    justify-self: end;
  }
  .timer__units {
    font-size: 12px;
  }
}

@include mobile {
  .laptop-disconts {
    grid-column: 1/3;
    padding: 50px 29px 30px;
    grid-template-rows: repeat(2, auto);
    border-radius: 8px;
  }
  .laptop-disconts__title {
    font-size: 22px;
    grid-row: 1/2;
    max-width: 222px;
    align-self: start;
  }
  .disconts__timer {
    grid-template-rows: 10px 26px;
    gap: 10px;
  }
  .timer__title {
    font-size: 8px;
  }
  .timer__list {
    gap: 8px;
  }
  .timer__count {
    font-size: 20px;
    justify-self: end;
  }
  .timer__units {
    font-size: 12px;
  }
}
