.article {
  padding: 80px 0 150px;
}

.article-conatainer {
  margin: 0 auto;
  max-width: 1770px;
}

.article-wrapper {
  display: flex;
  gap: 143px;
}

.article-title {
  color: $black-grey;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 40px;
}

.article-text {
  color: $black-grey;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 150px;
}

.article-bottom {
  display: flex;
  justify-content: space-between;
}

.article-btn {
  color: $black-grey;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.article-btn-img {
  background-image: url("../img/back-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
}

.article-author {
  color: $black;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.reclame-card {
  width: 532px;
  height: 328px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 43px 90px 43px 30px;
}

.reclame-card_one {
  background-image: url("../img/stambul.png");
  margin-bottom: 50px;
}

.reclame-card_two {
  background-image: url("../img/car.png");
}

.reclame-card__title {
  color: $white;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.reclame-card__text {
  color: $white;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

@include laptop {
  .article {
    padding: 40px 0 100px;
  }
  .breadcrumps-wrapper-article {
    margin-bottom: 60px;
  }
  .article-conatainer {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 42px;
  }
  .article-wrapper {
    gap: 35px;
  }
  .reclame-card {
    width: 300px;
    height: 254px;
  }
  .article-title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .article-text {
    font-size: 18px;
    line-height: 150%;
  }
  .reclame-card {
    padding: 15px 20px 20px 15px;
  }
  .reclame-card_one {
    background-image: url("../img/stamb1024-768.png");
    margin-bottom: 40px;
  }
  .reclame-card_two {
    background-image: url("../img/car1024-768.png");
  }
  .reclame-card__title {
    font-size: 22px;
  }
  .reclame-card__text {
    font-size: 14px;
  }
  .article-author {
    font-size: 18px;
  }
  .article-btn {
    font-size: 14px;
  }
}
@include tablet {
  .article {
    padding: 35px 0 80px;
  }
  .article-conatainer {
    margin: 0 auto;
    max-width: 768px;
    padding: 0 34px;
  }
  .breadcrumps-wrapper-article {
    margin-bottom: 50px;
  }
  .article-wrapper {
    flex-direction: column;
  }
  .article-title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .article-text {
    font-size: 16px;
    margin-bottom: 126px;
  }
  .reclame {
    display: flex;
    justify-content: space-between;
  }
  .reclame-card {
    width: 320px;
  }
}
@include mobile {
  .article {
    padding: 16px 0 52px;
  }
  .article-conatainer {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 20px;
  }
  .article-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .article-text {
    font-size: 12px;
    margin-bottom: 123px;
  }
  .article-btn {
    font-size: 10px;
  }
  .article-author {
    font-size: 12px;
  }
  .article-btn-img {
    background-image: url("../img/back-btn320.svg");
    width: 16px;
    height: 16px;
  }
  .reclame {
    display: none;
  }
}
